spring.main.lazy-initialization=true
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm96331
#spring.datasource.password=251203
#spring.datasource.url = jdbc:h2:mem:BDTemp;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.hikari.close-leak-detector=false

